EAGLE AutoRouter Statistics:

Job           : /home/befaco/Escritorio/H_proyector_2/interfaces/interfaz_1.brd

Start at      : 01:34:52 (12/03/16)
End at        : 01:34:53 (12/03/16)
Elapsed time  : 00:00:01

Signals       :    42   RoutingGrid: 50 mil  Layers: 2
Connections   :    89   predefined:  24 ( 0 Vias )

Router memory :   15180

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :        11         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :        65        65        65        65        65
Vias              :        37        28        24        22        22
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.1% finished. Polygons may have fallen apart.
